<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>energy.usef</groupId>
		<artifactId>usef-core</artifactId>
		<version>1.3.6</version>
	</parent>
	<artifactId>usef-core-api</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>energy.usef.core.data.xml.bean.message</generatePackage>
					<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
					<bindingDirectory>${project.basedir}/src/main/resources/xjb</bindingDirectory>
					<verbose>true</verbose>
					<removeOldOutput>true</removeOldOutput>
					<extension>true</extension>
					<args>
						<arg>-Xinheritance</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.8.2</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
