<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>energy.usef</groupId>
        <artifactId>usef-root-pom</artifactId>
        <version>1.3.9-SNAPSHOT</version>
    </parent>
    <artifactId>usef-deployments</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>usef-ddl-generate</module>
        <module>usef-deployment-time</module>
        <module>usef-deployment-agr</module>
        <module>usef-deployment-brp</module>
        <module>usef-deployment-cro</module>
        <module>usef-deployment-dso</module>
        <module>usef-deployment-mdc</module>
        <module>usef-deployment-pbcfeeder</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.0.2.Final</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
