<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.usef.hoogdalem</groupId>
        <artifactId>usef-workflow-hd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usef-hd-mdc</artifactId>
    <dependencies>
        <dependency>
            <groupId>info.usef</groupId>
            <artifactId>usef-mdc</artifactId>
            <version>${usef.version}</version>
        </dependency>

        <!-- Only needed if you want to use the RI PBC's-->
        <dependency>
            <groupId>info.usef</groupId>
            <artifactId>usef-simulation-mdc</artifactId>
            <version>${usef.version}</version>
        </dependency>

    </dependencies>

</project>
