<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.usef.hoogdalem</groupId>
        <artifactId>usef-hoogdalem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>usef-workflow-hd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>usef-hd-agr1</module>
        <module>usef-hd-dso</module>
        <module>usef-hd-brp</module>
        <module>usef-hd-mdc</module>
    </modules>

</project>
