<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>energy.usef</groupId>
		<artifactId>usef-workflow</artifactId>
		<version>1.3.8-SNAPSHOT</version>
	</parent>
	<artifactId>usef-dso</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>energy.usef</groupId>
			<artifactId>usef-core-workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>energy.usef</groupId>
			<artifactId>usef-core-planboard</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
