<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>energy.usef</groupId>
		<artifactId>usef-root-pom</artifactId>
		<version>1.3.6</version>
	</parent>
	<artifactId>usef-core</artifactId>
	
	<packaging>pom</packaging>
		
	<modules>
		<module>usef-core-api</module>
		<module>usef-core-commons</module>
		<module>usef-core-transport</module>
		<module>usef-core-planboard</module>
        <module>usef-core-workflow-api</module>
		<module>usef-core-workflow</module>
	</modules>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- <argLine>${surefireArgLine}</argLine> -->
                            <argLine>${surefireArgLine}
                                -Dorg.jboss.resteasy.port=5053</argLine>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
