<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>energy.usef</groupId>
        <artifactId>usef-core</artifactId>
        <version>1.3.9-SNAPSHOT</version>
    </parent>
    <artifactId>usef-core-workflow</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-core-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-core-planboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-core-workflow-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
