<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>energy.usef</groupId>
        <artifactId>usef-deployments</artifactId>
        <version>1.3.9-SNAPSHOT</version>
    </parent>
    <artifactId>usef-deployment-pbcfeeder</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-simulation-pbcfeeder</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>usef-pbcfeeder</finalName>
    </build>
</project>
