<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>energy.usef</groupId>
		<artifactId>usef-root-pom</artifactId>
		<version>1.3.6</version>
	</parent>
	<artifactId>usef-endpoint</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>usef-endpoint-agr</module>
        <module>usef-endpoint-brp</module>
        <module>usef-endpoint-cro</module>
        <module>usef-endpoint-dso</module>
		<module>usef-endpoint-mdc</module>
	</modules>
</project>
