<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>energy.usef</groupId>
        <artifactId>usef-simulation</artifactId>
        <version>1.3.6</version>
    </parent>
    <artifactId>usef-simulation-agr</artifactId>

    <dependencies>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-agr</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-simulation-pbcfeeder</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.8.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.8.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.8.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>recurrent</artifactId>
            <version>0.3.3</version>
        </dependency>
    </dependencies>

</project>
