<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.usef</groupId>
		<artifactId>usef-root-pom</artifactId>
		<version>1.2.0</version>
	</parent>
	
	<groupId>info.usef.hoogdalem</groupId>
    <artifactId>usef-hoogdalem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
	    <usef.version>1.2.0</usef.version>
    </properties>
	
	<modules>
		<module>usef-workflow-hd</module>
	</modules>

</project>
