;
; Copyright 2015 USEF Foundation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; This file contains zone information for configuring Bind9
$TTL 1D
$ORIGIN usef-example.com.
@       IN              SOA         usef-example.com. hostmaster.usef-example.com. (
                                        2015042201      ; serial, todays date + todays serial #
                                        8H              ; refresh, seconds
                                        2H              ; retry, seconds
                                        4W              ; expire, seconds
                                        1D )            ; minimum, seconds
                        NS          ns1.usef-example.com.
                        TXT         "Universal Smart Energy Framework"
                        A	        127.0.0.1

ns1                     IN	A	    127.0.0.1  ;name server definition

