<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usef-workflow</artifactId>
        <groupId>energy.usef</groupId>
        <version>1.3.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>usef-mdc</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-core-workflow</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-core-transport</artifactId>
            <version>1.3.6</version>
        </dependency>
    </dependencies>
</project>
