<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>energy.usef</groupId>
        <artifactId>usef-deployments</artifactId>
        <version>1.3.6</version>
    </parent>
    <artifactId>usef-deployment-cro</artifactId>
    <packaging>war</packaging>

	<profiles>
		<profile>
			<id>demo</id>
			<dependencies>
				<dependency>
					<groupId>energy.usef</groupId>
					<artifactId>usef-endpoint-cro</artifactId>
					<version>1.3.6</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-cro</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>cro.usef-example.com_CRO</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generate-ddl-create</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- ANT Task definition -->
                                <java classname="energy.usef.schema.SchemaObjectCreator" fork="true" failonerror="true">
                                    <arg value="ApplicationPersistenceUnit"/>
                                    <arg value="org.hibernate.dialect.H2Dialect"/>
                                    <arg value="./target/ddl/"/>
                                    <!-- reference to the passed-in classpath reference -->
                                    <arg value="USEF_DS"/>
                                    <classpath refid="maven.compile.classpath"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
