### USEF Application properties

# The parameter APPLICATION_NAME is replaced by the deployment script by a valid value. This name is used to retrieve
# the config-local.properties.
APPLICATION_NAME=cro.usef-example.com_CRO