<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>energy.usef</groupId>
		<artifactId>usef-core</artifactId>
		<version>1.3.6</version>
	</parent>
	<artifactId>usef-core-transport</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>energy.usef</groupId>
			<artifactId>usef-core-commons</artifactId>
			<version>1.3.6</version>
		</dependency>
		
		<!-- Kalium -->
		<dependency>
			<groupId>org.abstractj.kalium</groupId>
			<artifactId>kalium</artifactId>
			<version>0.4.0</version>
		</dependency>

        <!-- Dnsjava -->
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.6</version>
        </dependency>
        
        <!-- Google Http java client -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.19.0</version>
        </dependency>
        <!-- Google reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC2</version>
        </dependency>
        
		
	</dependencies>
</project>
