### USEF Environment Properties ##########################################################################################

# Program time unit duration in minutes. This should be an integer value greater than 0 and less than the minimum number
# of minutes in a day for the timezone.
PTU_DURATION=15

# Number of program time units (PTU) as a margin for the intraday gate closure.
INTRADAY_GATE_CLOSURE_PTUS=1

# Day ahead gate closure time. Format HH:mm.
DAY_AHEAD_GATE_CLOSURE_TIME=17:00

# Day ahead gate closure PTUs
DAY_AHEAD_GATE_CLOSURE_PTUS=8

##########################################################################################################################
# Settings for the keystore
##########################################################################################################################
# A keystore is a repository of security certificates, either authorization certificates or public key certificates
# which are used for de/encryption of the xml messages.

# The filename of the keystore which can be found in the home folder of the user (on Windows /Users/<username>/.usef 
# and on Linux /home/<username>/.usef 
# There is no entry for this in the usef-environment.yaml file. 
# It is only used in the KeystoreHelperService that seems to be obsolete.
KEYSTORE_FILENAME=keystore

# The password to access the keystore. The keystore can be accessed with the Java keytool.
KEYSTORE_PASSWORD=usef1234

# The keystore contains a secret key entry which consists of an alias and password. The private key is used
# to sign the xml messages which are sent to other participants.
KEYSTORE_PRIVATE_KEY_ALIAS=usef
KEYSTORE_PRIVATE_KEY_PASSWORD=usef1234

##########################################################################################################################
# Settings for sending / receiving messages.
##########################################################################################################################

# If this participant sends an xml message, it will be send to the RECIPIENT_ENDPOINT. The URL contains of a host, port 
# (defined in the participants_dns_info.yaml file) and a path, which is defined by the RECIPIENT_ENDPOINT.
# e.g. localhost:8080/dso/rest/ReceiverService/receiveMessage
# where /rest/ReceiverService/receiveMessage is the configured RECIPIENT_ENDPOINT.
# If this value is missing, the USEF-compliant URL will be used. In that case a proxy server is required.
# See "USEF Reference Implementation Installation Manual".
RECIPIENT_ENDPOINT=/rest/ReceiverService/receiveMessage

# Domain used in the message metadata when message are send to another participant.
# This is used when e.g. a Common Reference Query has sent. 
# Host domain has no separate entry in usef-environment.yaml but determined by the domain names participants in that file.
HOST_DOMAIN=usef-example.com

# USEF role of the host (possible values are AGR, BRP, CRO, DSO and MDC).
HOST_ROLE=null

# Comma-separated http error codes for which a send request should be retried. When a message is send to a participant and
# an HTTP error code is received, the message will be send again.
RETRY_HTTP_ERROR_CODES=404,408,419,429

# Maximum error message length. When an error occurs when a message is sent, it will be stored in the database. The error
# message will be truncated to the configured length.
MAX_ERROR_MESSAGE_LENGTH = 255

# Local time zone (of the sender part) to use when sending messages.
TIME_ZONE=Europe/Amsterdam

# The agreed upon used currency
CURRENCY=EUR

##########################################################################################################################
# Configuration file locations
##########################################################################################################################
# Name of the file of the participants and their DNS which is located in the configuration folder. When the participant 
# is not in the file, the messages from/to the participant are not accepted.
PARTICIPANT_DNS_INFO_FILENAME=participants_dns_info.yaml

# The allowlist mechanism only works when SENDER_ALLOW_LIST_FORCED is set to true. When the allowlist mechanism is turned
# on, the participant should be listed on the allowlist to accept messages.
# Force the USEF implementation to use the sender allow list ('true') or not ('false').
SENDER_ALLOW_LIST_FORCED=false

# Name of file containing the list of participants whose messages will be accepted when sender_allow_list_forced is set to 'true'.
# The file is ignored if sender_allow_list_forced is set to 'false'.
SENDER_ALLOW_LIST_FILENAME=transport-allowlist.yaml

# Name of file containing the list of participants whose messages will be rejected. 
# Messages from participants that are on both the allow list and the deny list will not be accepted.
SENDER_DENY_LIST_FILENAME=transport-denylist.yaml

##########################################################################################################################
# Settings for the exponential backoff
##########################################################################################################################
# Exponential backoff is an algorithm that retries requests to the server based on certain status codes in the 
# server response. The retries exponentially increase the waiting time up to a certain threshold. The idea is 
# that if the server is down temporarily, it is not overwhelmed with requests hitting at the same time when it 
# comes back up. See also: https://code.google.com/p/google-http-java-client/wiki/ExponentialBackoff

# The message precedence is part of the message metadata which can be set to ROUTINE, TRANSACTIONAL or 
# CRITICAL. The importance of the message can be defined by its precedence. Every constant has its own set of 
# exponential backoff parameters which can be set.

# Precedence of the message is ROUTINE.
# The maximum number of http retries is set to this value.
ROUTINE_HTTP_REQUEST_MAX_RETRIES=2

# The initial retry interval in milliseconds.
ROUTINE_EXPONENTIAL_BACKOFF_INITIAL_INTERVAL_MILLIS=300

# The maximum elapsed time in milliseconds.
ROUTINE_EXPONENTIAL_BACKOFF_MAX_ELAPSED_TIME_MILLIS=2000

# The maximum value of the back off period in milliseconds.
ROUTINE_EXPONENTIAL_BACKOFF_MAX_INTERVAL_MILLIS=60000

# The value to multiply the current interval with for each retry attempt.
ROUTINE_EXPONENTIAL_BACKOFF_MULTIPLIER=1.5

# The randomization factor to use for creating a range around the retry interval.
ROUTINE_EXPONENTIAL_BACKOFF_RANDOMIZATION_FACTOR=0.5

# Precedence of the message is TRANSACTIONAL.
# The maximum number of http retries is set to this value.
TRANSACTIONAL_HTTP_REQUEST_MAX_RETRIES=3

# The initial retry interval in milliseconds.
TRANSACTIONAL_EXPONENTIAL_BACKOFF_INITIAL_INTERVAL_MILLIS=200

# The maximum elapsed time in milliseconds.
TRANSACTIONAL_EXPONENTIAL_BACKOFF_MAX_ELAPSED_TIME_MILLIS=2000

# The maximum value of the back off period in milliseconds.
TRANSACTIONAL_EXPONENTIAL_BACKOFF_MAX_INTERVAL_MILLIS=60000

# The value to multiply the current interval with for each retry attempt.
TRANSACTIONAL_EXPONENTIAL_BACKOFF_MULTIPLIER=1.5

# The randomization factor to use for creating a range around the retry interval.
TRANSACTIONAL_EXPONENTIAL_BACKOFF_RANDOMIZATION_FACTOR=0.5

# This configured notification factor is multiplied with the PTU duration. The result of this is used by services
# to check whether a response message is received. If no message has been received within time, an error is shown.
# e.g. When a query is sent, the response on the query needs to be received in (factor * ptu duration) minutes.
TRANSACTIONAL_MESSAGE_NOTIFICATION_FACTOR=0.3

# Precedence of the message is CRITICAL.
# The maximum number of http retries is set to this value.
CRITICAL_HTTP_REQUEST_MAX_RETRIES=5

# The initial retry interval in milliseconds.
CRITICAL_EXPONENTIAL_BACKOFF_INITIAL_INTERVAL_MILLIS=100

# The maximum elapsed time in milliseconds.
CRITICAL_EXPONENTIAL_BACKOFF_MAX_ELAPSED_TIME_MILLIS=1000

# The maximum value of the back off period in milliseconds.
CRITICAL_EXPONENTIAL_BACKOFF_MAX_INTERVAL_MILLIS=50000

# The value to multiply the current interval with for each retry attempt.
CRITICAL_EXPONENTIAL_BACKOFF_MULTIPLIER=1.5

# The randomization factor to use for creating a range around the retry interval.
CRITICAL_EXPONENTIAL_BACKOFF_RANDOMIZATION_FACTOR=0.5

# This configured notification factor is multiplied with the PTU duration. The result of this is used by services
# to check whether a response message is received. If no message has been received within time, an error is shown.
# e.g. When a query is sent, the response on the query needs to be received in (factor * ptu duration) minutes.
CRITICAL_MESSAGE_NOTIFICATION_FACTOR=0.2

##########################################################################################################################
# DSO Properties
##########################################################################################################################
# The time of the day the common reference query will be sent to initialize the DSO planboard. Format HH:mm
DSO_INITIALIZE_PLANBOARD_TIME=11:30

# The amount of days between each planboard initialization.
DSO_INITIALIZE_PLANBOARD_DAYS_INTERVAL=1

# The time of day when the connection forecast is generated by the DSO. Format HH:mm.
# The DSO must create the non-aggregator connection forecast before it receives any D-Prognoses from AGRs. Therefore the DSO
# connection forecast is scheduled earlier than the AGRs connection forecast.
DSO_CONNECTION_FORECAST_TIME=12:00

# The number of days between connection forecasts. The connection forecast is generated once a day if the interval is set to 1.
# The interval should be an integer value greater than zero.
DSO_CONNECTION_FORECAST_DAYS_INTERVAL=1

# Configured time of day the Common Reference update message is sent from the AGR to the CRO.
# By default, this is set to 11 o'clock in the morning. Format HH:mm.
DSO_COMMON_REFERENCE_UPDATE_TIME=11:00

# Scheduling paramers for "Flex Order Events".
DSO_FLEXORDER_INITIAL_DELAY_IN_SECONDS=5
DSO_FLEXORDER_INTERVAL_IN_SECONDS=30

# The time of day the initiate settlement process is started by the DSO. Format HH:mm.
DSO_INITIATE_SETTLEMENT_TIME=11:00

# The number of the day of the month when the initiate settlement process is started by the DSO. Should be value between 1 and 28.
DSO_INITIATE_SETTLEMENT_DAY_OF_MONTH=1

# The expiration time for the grid safety analysis PBC.
DSO_GRID_SAFETY_ANALYSIS_EXPIRATION_IN_MINUTES=0

# The Interval for how often one should check if there are any expired MeterDataQuery's.
DSO_METER_DATA_QUERY_EXPIRATION_CHECK_INTERVAL_IN_MINUTES=60

# The expiration time in hours for meterDataQuery messages.
DSO_METER_DATA_QUERY_EXPIRATION_IN_HOURS=6

# The number of days before a SettlementMessage is considered as entirely disputed by the participant aggregator.
DSO_SETTLEMENT_RESPONSE_WAITING_DURATION=4

# The time of the day DSO can flag a settlement message as DISPUTED if no response came in
DSO_SETTLEMENT_MESSAGE_DISPOSAL_TIME=22:00

# The interval between Operate events by the DSO.
DSO_OPERATE_INTERVAL_IN_SECONDS=60

# The initial delay before sending Operate events by the DSO.
DSO_OPERATE_INITIAL_DELAY_IN_SECONDS=1

# The number of the day of the month when the initiate collect orange regime event is triggered by the DSO. Should be value between 1 and 28.
DSO_INITIATE_COLLECT_ORANGE_REGIME_DATA_DAY_OF_MONTH=1

# The time of day the initiate collect orange regime event is triggered by the DSO. Format HH:mm.
DSO_INITIATE_COLLECT_ORANGE_REGIME_DATA_TIME=12:00

##########################################################################################################################
# CRO Properties
##########################################################################################################################
# Common reference mode which can be set on OPEN or CLOSED. In closed mode, participants will need to be pre-configured 
# in order for updates to be accepted. Default mode is OPEN.
COMMON_REFERENCE_MODE=OPEN

##########################################################################################################################
# BRP Properties
##########################################################################################################################
# The time at which the BRP common reference update is done. Format HH:mm.
BRP_COMMON_REFERENCE_UPDATE_TIME_OF_DAY=11:00

# The amount of days preceding the preparation of the planboard for a certaind period.
BRP_INITIALIZE_PLANBOARD_DAYS_AHEAD=1

# The amount of days for which the planboard will be prepared (and hence, the amount of days between each preparation of the planboard).
BRP_INITIALIZE_PLANBOARD_DAYS_INTERVAL=1

# The time of day the planboard is initialized. Format HH:mm.
BRP_INITIALIZE_PLANBOARD_TIME=12:00

# Scheduling parameter for "Flex Order Events".
BRP_FLEXORDER_INITIAL_DELAY_IN_SECONDS=5
BRP_FLEXORDER_INTERVAL_IN_SECONDS=30

# The time of the day the common reference query will be triggered. Format HH:mm.
BRP_COMMON_REFERENCE_QUERY_TIME=12:00

# The frequency (number of days) for each common reference query.
BRP_COMMON_REFERENCE_QUERY_DAYS_FREQUENCY=1

# The time of day when the initiate settlement process is started by the BRP. Format HH:mm.
BRP_INITIATE_SETTLEMENT_TIME=10:00

# The configuration for when to start the initiate settlement process.
BRP_INITIATE_SETTLEMENT_DAY_OF_MONTH=1

# The Interval for how often one should check if there are any expired MeterDataQuery's.
BRP_METER_DATA_QUERY_EXPIRATION_CHECK_INTERVAL_IN_MINUTES=60

# The expiration time in hours for meterDataQuery messages.
BRP_METER_DATA_QUERY_EXPIRATION_IN_HOURS=6

# The number of days before a SettlementMessage is considered as entirely disputed by the participant aggregator.
BRP_SETTLEMENT_RESPONSE_WAITING_DURATION=4

# Number of PTUs before day ahead closure time to finalize A-Plans
BRP_FINALIZE_APLANS_PTUS_BEFORE_GATE_CLOSURE=4

# The time of the day BRP can flag a settlement message as DISPUTED if no response came in
BRP_SETTLEMENT_MESSAGE_DISPOSAL_TIME=22:00

##########################################################################################################################
# AGR Properties
##########################################################################################################################
# The time of day the Common Reference update message is sent to the CRO. Format HH:mm.
# By default, this is set to 11 o'clock in the morning. Format HH:mm.
AGR_COMMON_REFERENCE_UPDATE_TIME=11:00

# The time of the day the common reference query will be sent to initialize the AGR planboard. Format HH:mm
AGR_INITIALIZE_PLANBOARD_TIME=11:00

# The amount of days between each planboard initialization.
AGR_INITIALIZE_PLANBOARD_DAYS_INTERVAL=1

# The time of day when the connection forecast is generated by the AGR. Format HH:mm.
# The DSO must create the non-aggregator connection forecast before it can process any D-Prognoses from AGRs. Therefore the DSO
# connection forecast is scheduled earlier than the AGRs connection forecast.
AGR_CONNECTION_FORECAST_TIME=13:30

# The number of days between connection forecasts. The connection forecast is generated once a day if the interval is set to 1.
# The interval should be an integer value greater than zero.
AGR_CONNECTION_FORECAST_DAYS_INTERVAL=1

# Scheduling parameters for "Flex Offer Events".
AGR_FLEXOFFER_INITIAL_DELAY_IN_SECONDS=5
AGR_FLEXOFFER_INTERVAL_IN_SECONDS=900

# Scheduling parameters for "Determine Net Demands" (depending on the smallest DTU duration).
AGR_DETERMINE_NETDEMANDS_INITIAL_DELAY_IN_SECONDS=5
AGR_DETERMINE_NETDEMANDS_INTERVAL_IN_SECONDS=60

# Scheduling parameters for "Initiate Settlement". Time of day format HH:mm.
AGR_INITIATE_SETTLEMENT_DAY_OF_MONTH=1
AGR_INITIATE_SETTLEMENT_TIME_OF_DAY=01:00

#Fake Congestion Point with a self-assigned EA
AGR_SELF_ASSIGNED_CONGESTION_POINT_ENTITY_ADDRESS=self.assigned.entity.address

# Number of PTUs before day ahead closure time to finalize A-Plans
AGR_FINALIZE_A_PLAN_PTUS=10

# Scheduling parameters for "Identify Changes in Forecast".
AGR_IDENTIFY_CHANGE_IN_FORECAST_INITIAL_DELAY_IN_SECONDS=5
AGR_IDENTIFY_CHANGE_IN_FORECAST_INTERVAL_IN_SECONDS=900

# Scheduling parameters for "Control ADS Messages"
AGR_CONTROL_ADS_INITIAL_DELAY_IN_SECONDS=60
AGR_CONTROL_ADS_INTERVAL_IN_SECONDS=900

# Amount seconds before a timeout when sending device messages from the multi-thread process
AGR_CONTROL_ADS_TIMEOUT_IN_SECONDS=10

# Boolean indicating if aggregator is non-UDI or not
AGR_IS_NON_UDI_AGGREGATOR=false

# The time of the day the PowerMatcher cluster is initialized (for non-udi aggregators)
AGR_INITIALIZE_NON_UDI_TIME_OF_DAY=00:01

# Interval between each non-UDI retriev ADS goal realization execution.
AGR_NON_UDI_RETRIEVE_ADS_GOAL_REALIZATION_INTERVAL_IN_MINUTES=15

# PowerMatcher rest endpoint address
AGR_POWERMATCHER_ENDPOINT_URI=http://localhost:8081

##########################################################################################################################
# MDC Properties
##########################################################################################################################
# The time of day when the common reference query message should be sent to CROs.
MDC_COMMON_REFERENCE_QUERY_TIME=05:00

##########################################################################################################################
# Settings for demo purposes
##########################################################################################################################
# When a message is sent or received the dns of the sender / receiver is checked by default. This can be turned off.
BYPASS_DNS_VERIFICATION=true

# TLS/SSL verification flag. Based on this flag the certificates of the destination of the message will not be checked.
BYPASS_TLS_VERIFICATION=true

# Scheduled Events flag. Based on this flag scheduled messages can be bypassed for testing purposes.
BYPASS_SCHEDULED_EVENTS=false

# XSD Validation flags to enable/disable validation of incoming and outgoing xml messages.
VALIDATE_OUTGOING_XML=false
VALIDATE_INCOMING_XML=true

# A Time Server may be configured to create faster simulations, if this is done, the following properties must be enabled.
TIME_SERVER_PORT=8900
TIME_SERVER=

# PBCFeeder is used in the PBCs to have a consistent, more realistic dataset.
PBC_FEEDER_ENDPOINT=http://localhost:8080/usef-pbcfeeder/rest/PBCFeeder
