<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>energy.usef</groupId>
		<artifactId>usef-root-pom</artifactId>
		<version>1.3.6</version>
	</parent>
	<artifactId>usef-simulation</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>usef-simulation-agr</module>
		<module>usef-simulation-dso</module>
		<module>usef-simulation-brp</module>
		<module>usef-simulation-mdc</module>
		<module>usef-simulation-pbcfeeder</module>
	</modules>
</project>
