<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usef-test</artifactId>
        <groupId>energy.usef</groupId>
        <version>1.3.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>usef-test-mdc</artifactId>
    <dependencies>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-mdc</artifactId>
            <version>1.3.6</version>
        </dependency>
		<dependency>
			<groupId>energy.usef</groupId>
			<artifactId>usef-simulation-mdc</artifactId>
			<version>1.3.6</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.8.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.8.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
